1.高版本JDK换成低版本JDK报错Unsupported major.minor version 52.0
java.lang.UnsupportedClassVersionError: PR/Sort : Unsupported major.minor version 52.0
这个错误是由于高版本的java project使用了低版本的来运行。

解决方法：
在Properties-->JAVA Compiler-中的Compiler compliance level从1.8改成1.7，之后就可以运行了。
=====================================================================================

eclipse编译，语法检查，运行环境JDK版本不一致提示错误对照
stanford parser和jdk版本对应关系
J2SE 8 = 52,
J2SE 7 = 51,
J2SE 6.0 = 50,
J2SE 5.0 = 49,
JDK 1.4 = 48,
JDK 1.3 = 47,
JDK 1.2 = 46,
JDK 1.1 = 45












